{
    "cSpell.words": [
        "autocorrect",
        "autofocus",
        "autovalidate",
        "tappable",
        "testaaa",
        "testbbb",
        "unfocus",
        "vsync"
    ],
    "jira-plugin.workingProject": ""
}